
digraph G {
  graph [overlap=false outputorder=edgesfirst];
  node [style=filled fillcolor=white];
  #edge [color="#57adf9b8", arrowsize=0.5];
  edge [color="#c6dbef:#9ecae1:#6baed6:#4292c6:#2171b5:#08519c:#08306b;0.25", arrowsize=0.5];
  000 [label="⚪⚪⚪"];
  001 [label="⚪⚪👨"];
  010 [label="⚪👨⚪"];
  011 [label="⚪👨👨"];
  100 [label="👨⚪⚪"];
  101 [label="👨⚪👨"];
  110 [label="👨👨⚪"];
  111 [label="👨👨👨"];
  000 -> 100 [label="47.00%", penwidth=5.0];
  000 -> 010 [label="14.00%", penwidth=2.0];
  000 -> 001 [label="39.00%", penwidth=4.0];
  100 -> 000 [label="90.00%", penwidth=9.0];
  100 -> 110 [label="1.00%", penwidth=1.0];
  100 -> 101 [label="9.00%", penwidth=1.0];
  010 -> 000 [label="94.00%", penwidth=10.0];
  010 -> 110 [label="4.00%", penwidth=1.0];
  010 -> 011 [label="2.00%", penwidth=1.0];
  001 -> 000 [label="86.00%", penwidth=9.0];
  001 -> 011 [label="2.00%", penwidth=1.0];
  001 -> 101 [label="12.00%", penwidth=2.0];
  110 -> 100 [label="33.00%", penwidth=4.0];
  110 -> 010 [label="33.00%", penwidth=4.0];
  110 -> 111 [label="33.00%", penwidth=4.0];
  011 -> 010 [label="40.00%", penwidth=4.0];
  011 -> 001 [label="60.00%", penwidth=6.0];
  101 -> 100 [label="41.00%", penwidth=5.0];
  101 -> 001 [label="59.00%", penwidth=6.0];
  111 -> 011 [label="100.00%", penwidth=10.0];
}