
digraph G {
  graph [overlap=false outputorder=edgesfirst];
  node [style=filled fillcolor=white];
  #edge [color="#57adf9b8", arrowsize=0.5];
  edge [color="#c6dbef:#9ecae1:#6baed6:#4292c6:#2171b5:#08519c:#08306b;0.25", arrowsize=0.5];
  000 [label="⚪⚪⚪"];
  001 [label="⚪⚪👨"];
  010 [label="⚪👨⚪"];
  011 [label="⚪👨👨"];
  100 [label="👨⚪⚪"];
  101 [label="👨⚪👨"];
  110 [label="👨👨⚪"];
  111 [label="👨👨👨"];
   -> 100 [label="46.00%", penwidth=5.0];
   -> 010 [label="15.00%", penwidth=2.0];
   -> 001 [label="39.00%", penwidth=4.0];
   -> 000 [label="90.00%", penwidth=9.0];
   -> 110 [label="1.00%", penwidth=1.0];
   -> 101 [label="9.00%", penwidth=1.0];
   -> 000 [label="92.00%", penwidth=10.0];
   -> 110 [label="5.00%", penwidth=1.0];
   -> 011 [label="3.00%", penwidth=1.0];
   -> 000 [label="85.00%", penwidth=9.0];
   -> 011 [label="2.00%", penwidth=1.0];
   -> 101 [label="13.00%", penwidth=2.0];
   -> 100 [label="40.00%", penwidth=4.0];
   -> 010 [label="40.00%", penwidth=4.0];
   -> 111 [label="20.00%", penwidth=2.0];
   -> 010 [label="33.00%", penwidth=4.0];
   -> 001 [label="67.00%", penwidth=7.0];
   -> 100 [label="40.00%", penwidth=4.0];
   -> 001 [label="60.00%", penwidth=6.0];
   -> 011 [label="100.00%", penwidth=10.0];
}