
digraph G {
  graph [overlap=false outputorder=edgesfirst];
  node [style=filled fillcolor=white];
  #edge [color="#57adf9b8", arrowsize=0.5];
  edge [color="#c6dbef:#9ecae1:#6baed6:#4292c6:#2171b5:#08519c:#08306b;0.25", arrowsize=0.5];
  000 [label="⚪⚪⚪"];
  001 [label="⚪⚪👨"];
  010 [label="⚪👨⚪"];
  011 [label="⚪👨👨"];
  100 [label="👨⚪⚪"];
  101 [label="👨⚪👨"];
  110 [label="👨👨⚪"];
  111 [label="👨👨👨"];
  000 -> 100 [label="4675.70%", penwidth=468.0];
  000 -> 010 [label="1378.40%", penwidth=138.0];
  000 -> 001 [label="3945.90%", penwidth=395.0];
  100 -> 000 [label="9000.00%", penwidth=900.0];
  100 -> 110 [label="52.60%", penwidth=6.0];
  100 -> 101 [label="947.40%", penwidth=95.0];
  010 -> 000 [label="9444.40%", penwidth=945.0];
  010 -> 110 [label="370.40%", penwidth=38.0];
  010 -> 011 [label="185.20%", penwidth=19.0];
  001 -> 000 [label="8604.70%", penwidth=861.0];
  001 -> 011 [label="174.40%", penwidth=18.0];
  001 -> 101 [label="1220.90%", penwidth=123.0];
  110 -> 100 [label="3333.30%", penwidth=334.0];
  110 -> 010 [label="3333.30%", penwidth=334.0];
  110 -> 111 [label="3333.30%", penwidth=334.0];
  011 -> 010 [label="4000.00%", penwidth=400.0];
  011 -> 001 [label="6000.00%", penwidth=600.0];
  101 -> 100 [label="4102.60%", penwidth=411.0];
  101 -> 001 [label="5897.40%", penwidth=590.0];
  111 -> 011 [label="10000.00%", penwidth=1000.0];
}